server { # simple load balancing
	ip				127.0.0.1;
	listen			8080;
	server_name		iplocal.com;
	root			www/;
	error_page		400 401 403 404 405 500 501;
	access_log		logs/iplocal.access.log;
	index			index.html;
	location / {
		methods		GET;
		access		true;
		root		www/;
		index		index.html;
		listing		false;
	}
	location /database/ {
		methods		GET POST DELETE;
		access		true;
		root		www/database/;
		listing		true;
	}
	
	location /salut/ {
		methods		GET POST DELETE;
		access		true;
		root		www/bonjour/;
		index		index.html;
		listing		true;
	}

	location /db/ {
		return 301 /database/;
	}
}
