server { # simple load balancing
	ip				127.0.0.1;
	listen			8080;
	server_name		iplocal.com;
	root			www/test;
	error_page		404 500 501;
	access_log		logs/iplocal.access.log;
	index			/index.html;
	location / {
		methods		GET;
		#proxy_pass	http://big_server_com;
		access		true;
	}
	location /test.html {
		methods		GET POST DELETE TEST;
		#proxy_pass	http://big_server_com;
		access		true;
	}
}
