server { # simple load balancing
	ip				127.0.0.1;
	listen			8080;
	server_name		iplocal.com;
	root			www/;
	error_page		400 401 403 404 405 500 501;
	access_log		logs/iplocal.access.log;
	index			index.html;
	location / {
		methods		GET POST;
		#proxy_pass	http://big_server_com;
		access		true;
		root		www/;
		index		index.html;
		listing		true;
	}
	location /database/ {
		methods		GET POST DELETE;
		#proxy_pass	http://big_server_com;
		access		false;
		root		www/database/;
		listing		true;
	}
	
	location /salut/ {
		methods		GET POST DELETE;
		#proxy_pass	http://big_server_com;
		access		true;
		root		www/bonjour/test1/;
		index		index.html;
		listing		true;
	}
}
