  server { # simple load balancing
    ip				127.0.0.1;
    listen			8080;
    server_name		iplocal.com;
    access_log		logs/iplocal.access.log;

  }
  server { # simple load balancing
    listen			4242;
    server_name		pasdip.com;
    access_log		logs/pasdip.access.log;

  }

  server { # simple load balancing
	ip				10.11.5.8;
    listen			4343;
    server_name		ipdelamachine.com;
    access_log		logs/ipdelamachine.access.log;

  }
