server { # simple load balancing
	host			127.0.0.1;
	listen			8080;
	error_page		400 401 403 404 405 411 413 431 500 501;
	error_dir		www/fancy_error/;
	access_log		logs/iplocal.access.log;
    upload          www/upload/;

	location / {
		methods		GET POST;
		access		true;
		root		www/test/;
		index		index.html;
		autoindex	false;
	}
	location /assets/ {
		methods		GET;
		root		www/assets/;
		autoindex	true;
	}
	location /fpm/ {
		methods		GET POST;
		access		true;
		root		cgi/test-php/;
		index		info.php;
        fastcgi_pass    var/php-fpm.d/tmp/php-fpm.sock;
		autoindex	false;
	}
	location /testcgi/ {
		methods		GET POST;
		access		false;
		root		www/;
		index		index.html;
		autoindex	false;
	}
	location /bonjour/ {
		methods		GET POST;
		access		true;
		root		www/bonjour/;
		index		index.html;
		autoindex		false;
	}
	location /database/ {
		methods		GET POST;
		access		true;
		root		www/database/;
		clientMaxBodySize		45mo;
        # index       index.html;
		autoindex		true;
	}
	location ~ \.sh$ {
		cgi_bin			bash;
	}
	location ~ \.php$ {
		cgi_bin			php-fpm;
	}
	location ~ \.py$ {
		cgi_bin			python3;
	}
	location /database/db/salut/bonjour/lol/42/ {
		return 301 /database/;
	}
}
