server { # simple load balancing
	ip				127.0.0.1;
	listen			8080;
	server_name		iplocal.com;
	root			www/;
	error_page		404 405 500 501;
	access_log		logs/iplocal.access.log;
	index			index.html;
	location / {
		methods		GET POST;
		#proxy_pass	http://big_server_com;
		access		true;
		root		www/test/;
		index		index.html;
		listing		true;
	}
	location /bonjour/ {
		methods		GET POST;
		#proxy_pass	http://big_server_com;
		access		true;
		root		www/bonjour/;
		index		index.html;
		listing		false;
	}
	location /database/ {
		methods		GET POST;
		#proxy_pass	http://big_server_com;
		access		true;
		root		www/database/;
		#index		index.html;
		listing		true;
	}
	location /database/test/ {
		methods		GET POST;
		#proxy_pass	http://big_server_com;
		access		true;
		root		www/database/test/;
		listing		true;
	}
	location /upload/ {
		methods		GET POST;
		access		true;
		root		www/database/upload/;
		listing		true;
	}
	location /db/ {
		return 301 /database/;
	}
}