server { # simple load balancing
	host			blabla_serv 127.0.0.1;
	listen			8080;
	error_page		404 405 500 501;
	error_dir		www/default_error/;
	access_log		logs/iplocal.access.log;
    upload          www/upload/;
	index			index.html;

	location / {
		methods		GET POST;
		access		true;
		root		www/test/;
		index		index.html;
		autoindex	false;
	}
	location /bonjour/ {
		methods		GET POST;
		access		true;
		root		www/bonjour/;
		index		index.html;
		autoindex		false;
	}
	location /database/ {
		methods		GET POST;
		access		true;
		root		www/database/;
        # clientMaxBodySize   45Mo;
		autoindex		true;
	}
	location /*.sh {
		methods		GET POST;
		cgi			sh;
		root		www/test-sh;
	}
	location /*.php {
		methods		GET POST;
		cgi			php;
		root		www/test-php;
	}
	location /*.py {
		methods		GET POST;
		cgi			python3;
		root		www/py-cgi;
	}
	location /database/db/salut/bonjour/lol/42/ {
		return 301 /database/;
	}
}
