server { # simple load balancing
	ip				127.0.0.1;
	listen			8080;
	server_name		iplocal.com;
	root			www/;
	error_page		404 405 500 501;
	access_log		logs/iplocal.access.log;
	index			index.html;
	location / {
		methods		GET POST;
		#proxy_pass	http://big_server_com;
		access		true;
		root		www/test/;
		index		index.html;
		listing		false;
	}
	location /bonjour/ {
		methods		GET POST;
		#proxy_pass	http://big_server_com;
		access		true;
		root		www/bonjour/;
		index		index.html;
		listing		false;
	}
	location /database/ {
		methods		GET POST;
		#proxy_pass	http://big_server_com;
		access		true;
		root		www/database/;
		listing		true;
	}
	location /*.sh {
		methods		GET POST;
		cgi			/bin/sh;
		root		www/test-sh;
	}
	location /*.php {
		methods		GET POST;
		cgi			/opt/homebrew/bin/php-cgi;
		root		www/test-php;
	}
	location /database/db/salut/bonjour/lol/42/ {
		return 301 /database/;
	}
}
