server {
	ip				127.0.0.1;
	listen			8080;
	location / {
		methods		GET POST;
		root		www/bonjour/;
		index		form.html;
	}
	location /*.php {
		methods GET POST;
		root	www/bonjour/;
		cgi		php-cgi;
	}
}
