server {
	host			localhost;
	listen			8080;
	location / {
		methods	GET POST DELETE;
		root	www/test-php/;
		index	index.html;
	}
	location /py/ {
		methods	GET POST DELETE;
		root	www/py-cgi/;
		autoindex	on;
	}
	location ~ \.php$ {
		cgi_bin	php-cgi82;
	}
	location ~ \.py$ {
		cgi_bin	python3;
	}
}
