server {
	ip	127.0.0.1;
	listen	8080;

	location / {
		methods	GET;
		listing true;
		root ./;
	}
}

server {
	ip	10.12.2.3;
	listen	8080;

	location / {
		methods	GET;
		listing true;
		root www/database;
	}
}

