[www]
user = lsohler
group = 2022_lausanne
listen = /Users/lsohler/WebServer/var/php-fpm.d/tmp/php-fpmWebserv.sock
listen.owner = lsohler
listen.group = 2022_lausanne
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
