[global]
pid = /Users/lsohler/WebServer/var/php-fpm.d/tmp/php-fpm.pid
error_log = /Users/lsohler/WebServer/var/php-fpm.d/log/php-fpmWebserv.log
include=/Users/lsohler/WebServer/var/php-fpm.d/etc/*.conf
